AIRTABLE_API_KEY=your_api_key_here
BASE_ID=base_id_here
# table id also works
TABLE_NAME="Table Name"
# name or id of view (optional)
VIEW="Grid view"
# optional, but field order isn't guaranteed without it
FIELD_ORDER=Name,Body
