AIRTABLE_API_KEY=your_api_key_here
BASE_ID=base_id_here
# table id also works. must be between quotation marks (" ") if the name is more than one word
TABLE_NAME="Table Name here"
# name or id of view (optional). must be between quotation marks (" ") if the name is more than one word
VIEW="Grid view here"
# optional, but field order isn't guaranteed without it.
FIELD_ORDER="Field1,Field2,Etc,Here"
